appname = pindaren
httpport = 80
runmode = dev
autorender = true
sessionon = false
maxmemory = 1 << 26
viewspath = "views"
#
# Service 信息
#
ServiceName = "PinDaRen"
ServiceDisplayName = "PinDaRen管理系统"
ServiceDescription = "PinDaRen管理系统"
#
# 自定义
#
CacheExpired = 60
UploadPath = "upload"
DenyImage = "static/img/deny.png"
ThumbnailWidth = 80
ViewWidth = 400
StrongPassword = false
DefaultPassword = "123abc"
TemplateFileSuffix = "tpl"
CookieName = "OrangeCms"
CookieDuration = 31536000
LoginPath = "/home/login"
ErrorPath = "/error"
DatabasePath = "data/orange.db"
LogPath = "log/log.log"
LangPath = "static\js\i18n.json"
ControllerRouterPath = "conf/controller.json"
#
# 页面公共信息
#
sitename = "评大人"
title = "评大人"
company = "评大人"
domain = "www.pindaren.cn"
copyright = "版权信息"
keywords = "评大人|真实评价"
description = "评大人"
author = "评大人"
#
# mysql配置文件
#
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqlport = 3306
mysqldb   = "beego"
showsql = true