appname = pindaren
httpport = 80
runmode = dev
autorender = true
sessionon = false
maxmemory = 1 << 26
viewspath = "views"

ServiceName = "PinDaRen"
ServiceDisplayName = "PinDaRen管理系统"
ServiceDescription = "PinDaRen管理系统"

CookieName = "pindaren"
CookieDuration = 31536000
LoginPath = "/home/login"

#
# 页面公共信息
#
sitename = "评大人"
title = "评大人"
company = "评大人"
domain = "www.pindaren.cn"
copyright = "版权信息"
keywords = "评大人|真实评价"
description = "评大人"
author = "评大人"
#
# mysql配置文件
#
mysqluser = "pindaren"
mysqlpass = "123456"
mysqlurls = "192.168.7.235"
mysqlport = 3306
mysqldb   = "pindaren"
showsql = true

cache = redis
redis_host = "127.0.0.1:6379"
cache_expire = 600