appname = pindaren
httpport = 80
runmode = dev
autorender = false
maxmemory = 1 << 26
viewspath = "views"

sessionon = true
sessionname = "pdr"
sessiongcmaxlifetime = 3600
beegoserversessionkey = "pdr"
ServiceName = "PinDaRen"
ServiceDisplayName = "PinDaRen管理系统"
ServiceDescription = "PinDaRen管理系统"

CookieName = "pindaren"
CookieDuration = 31536000
LoginPath = "/home/login"

#
# 页面公共信息
#
sitename = "评大人"
title = "评大人"
company = "评大人"
domain = "www.pindaren.cn"
copyright = "版权信息"
keywords = "评大人|真实评价"
description = "评大人"
author = "评大人"
#
# mysql配置文件
#
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqlport = 3306
mysqldb   = "pindaren"
showsql = true

cache = file
redis_host = "127.0.0.1:6379"
cache_expire = 600

AccessKeyId = "LTAIpG5fGwuOGYsL"
AccessKeySecret = "UjXEjmZcN9pr0KJpndNVvx3mfvh1Ee"

# 短信配置 http://www.ihuyi.com/
SmsUrl = "http://106.ihuyi.com/webservice/sms.php?method=Submit&format=json"
SmsUser = "C64129556"
SmsKey = "124bc469e69a81f8e96b081371da6eaa"